::Sections [widget]
[[debug room]]
<<set $SectionOne to ["01.01", "01.02", "01.03", "01.04", "01.05", "01.06", "01.07"]>>
<<set $SectionTwo to ["02.01", "02.02", "02.03", "02.04", "02.05", "02.06", "02.07"]>>
<<set $SectionThree to ["03.01", "03.02", "03.03", "03.04", "03.05", "03.06", "03.07"]>>
<<set $SectionFour to ["04.01", "04.02", "04.03", "04.04", "04.05", "04.06", "04.07"]>>
<<set $SectionFive to ["05.01", "05.02", "05.03", "05.04", "05.05", "05.06", "05.07"]>>
<<set $SectionSix to ["06.01", "06.02", "06.03", "06.04", "06.05", "06.06", "06.07"]>>
<<set $SectionSeven to ["07.01", "07.02", "07.03", "07.04", "07.05", "07.06", "07.07"]>>
<<set $SectionEight to ["08.01"]>>
<<set $SectionTen to ["10.01", "10.02", "10.03", "10.04", "10.05", "10.06", "10.07", "10.08", 
"10.09", "10.10", "10.11", "10.12", "10.13", "10.14", "10.15", "10.16", "10.17", "10.18", 
"10.19"]>>
<<set $SectionNine to ["09.01", "09.02", "09.03", "09.04", "09.05", "09.06", "09.07", 
"09.08", "09.09", "09.10", "09.11"]>>

<<set $SceneTitles to {
"01.01": "SECRET",
"01.02": "CENSUS",
"01.03": "FAN",
"01.04": "TORTURE",
"01.05": "LAB",
"01.06": "SLEEP",
"01.07": "REMOTE",
"02.01": "IRRATIONAL",
"02.02": "AFFAIR",
"02.03": "MOTHER",
"02.04": "FIRED",
"02.05": "MESSAGE",
"02.06": "GRASS",
"02.07": "TERMINAL",
"03.01": "SCHIZOPHRENIC",
"03.02": "SPIES",
"03.03": "DREAM",
"03.04": "RECLUSE",
"03.05": "GOD'S VOICE",
"03.06": "THE CHILD WHO DIDN'T KNOW FEAR",
"03.07": "STAR",
"04.01": "WEDDING VIDEO",
"04.02": "SAVANT",
"04.03": "EX",
"04.04": "MEMORY HOUSE",
"04.05": "DINNER",
"04.06": "PIANO",
"04.07": "FLASHBACK",
"05.01": "LINGUIST",
"05.02": "MATHS",
"05.03": "SEX",
"05.04": "GOD",
"05.05": "RASH",
"05.06": "CHILDREN",
"05.07": "SHRINK",
"06.01": "THE CHILD WHO DIDN'T KNOW SORRY",
"06.02": "CLIMATE",
"06.03": "CENSOR",
"06.04": "WIFE",
"06.05": "DECISION",
"06.06": "THE CHILD DIDN'T KNOW PAIN",
"06.07": "EARTHQUAKE",
"07.01": "CHINESE POETRY",
"07.02": "MANIC",
"07.03": "GRIEF",
"07.04": "FATE",
"07.05": "STONE",
"07.06": "VIRTUAL",
"07.07": "SMALL THING",
"08.01": "FACTS (LAST SCENE)",
"10.01": "SEMAPHORE",
"10.02": "MORSE",
"10.03": "SIGN LANGUAGE",
"10.04": "BIRDSONG",
"10.05": "DANCE",
"10.06": "FLAGS",
"10.07": "PAINTING",
"10.08": "PIG LATIN",
"10.09": "SANTA",
"10.10": "TABLES",
"10.11": "GENES", 
"10.12": "DOG",
"10.13": "KEYS",
"10.14": "MAGAZINE",
"10.15": "GOOGLE",
"10.16": "TWITTER",
"10.17": "ZEN",
"10.18": "COLD",
"10.19": "SILENCE"
}>>
